apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: expressserver
  template:
    metadata:
      labels:
        component: expressserver
    spec:
      containers:
      - name: expressserver
        image: mrityunjay2docker/multicontainer_docker_server
        ports:
          - containerPort: 5000
      